body{
    font-family: 'Roboto', serif;
    margin: 0;
}

/* header */
.header, .hero{
    background-color: #1F2937;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    padding-left: 50px;
    padding-right: 50px;
}

.hleft{
    font-size: 24px;
}

ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 16px
}

a{
    text-decoration: none;
    color: white;
}

/* hero */
.hero-parent{
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
   flex-direction: row;
   gap:16px;
   padding-bottom: 32px;
   max-width: 900px;
}

.heroleft{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.heroleft .main{
    font-size: 48px;
    font-weight: 900;
}
button{
    background-color: #3882F6;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 0;
}
img{
    background-color: gray;
}
.heroright .secondary{
    font-size: 18px;
}
.heroright{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* info */
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    gap: 16px;
    margin-bottom: 32px;
}
.info .title{
    font-size: 36px;
    font-weight: 900;
}

.cards{
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    max-width: 900px;
}

.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    gap: 16px;
}
.cards .rect{
    width: 100px;
    height: 100px;
    border: 3px solid;
    border-color: #3882F6;
    border-radius: 12px;
    margin: auto;

}


.quote{
    background-color: #E5E7EB;
    padding:50px;
    align-items: center;
    justify-content: center;
}
.quote .main{
    font-style: italic;
    font-size: 30px;
    font-weight: light;
    max-width: 900px;
    margin: auto;
}
.quote .main .author{
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}

/* modal */
.signin .modal{
    display: flex;
    align-items: center;
    padding: 32px;
}
.signin{
    padding: 32px;
    padding-left: 50px;
    padding-right: 50px;
}
.modal{
    margin: auto;
    background-color: #3882F6;
    color: white;
    border-radius: 12px;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal button{
    border: #E5E7EB solid;
    flex-shrink: 0;
}

.modal .title{
    font-size: 20px;
    font-weight: bold;
}

.footer{
    padding-left: 50px;
    padding-right: 50px;
    padding: 32px;
    color: white;
    text-align: center;
    background-color: #1F2937;
}

.footer a{
    text-decoration: underline;
    font-weight: bold;
}